<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D 打飞机游戏 - 双人模式</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden;
            background-color: #000;
        }
        canvas { 
            display: block;
            width: 100vw;
            height: 100vh;
        }
        #score1, #health1 {
            position: absolute;
            color: #4444ff;
            font-size: 24px;
            z-index: 100;
        }
        #score2, #health2 {
            position: absolute;
            color: #44ff44;
            font-size: 24px;
            z-index: 100;
        }
        #score1 {
            top: 20px;
            left: 20px;
        }
        #health1 {
            top: 60px;
            left: 20px;
        }
        #score2 {
            top: 20px;
            right: 20px;
        }
        #health2 {
            top: 60px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="score1">玩家1得分: 0</div>
    <div id="health1">生命: 3</div>
    <div id="score2">玩家2得分: 0</div>
    <div id="health2">生命: 3</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="js/game.js"></script>
</body>
</html>